# Project properties file

# Drupal settings
drupal.user = admin
drupal.pass = dontletthesungodownonmeyeah

# Project
project.name.pretty = "Digital Agenda for Europe"
project.profile = ${project.name.short}
project.make = dae/drupal-org.make
project.themes = dg_connect, digital_agenda
project.modules = dae_tools, jtweetsanywhere, cordis
project.features = connect_country, connect_homepage, connect_media, connect_pillars_and_actions, cordis_feature, connect_menus, connect_chapters_taxonomy, connect_blog, menu_extended_settings, toc, text_collapse, menu_extended_settings
project.themes.source = trunk/sites/dae/themes
project.modules.source = trunk/sites/dae/modules/custom
project.features.source = trunk/sites/dae/modules/features/custom

# Crappy hidden crap
project.modules2 = newsroom
project.modules2.source = trunk/sites/all/modules/cnect/custom
project.modules3 = multisite_newsroom
project.modules3.source =  trunk/sites/all/modules/features/custom

# Contributed code 
contrib.make = dae/drupal-org.make

# Multisite
multisite.themes = ec_resp, ec_default
multisite.features = multisite_readspeaker, multisite_maps, content_examples, multisite_notifications, multisite_settings, multisite_rules_configuration, solr_config, ecas_env, f_a_q, multi_user_blog, social_bookmark, cce_basic_config, multisite_twitterblock
multisite.modules = ecas, multisite_drupal_wiki_toc, multisite_drupal_toolbox, multisite_drupal_features_set_standard, cce_basic_config, taxonomy_browser

# Stage file proxy
sfp.origin = https://ec.europa.eu/digital-agenda
sfp.origin.dir = sites/digital-agenda/files
