# bob

./: .gitignore  README.md  aliases.drushrc.php  build.default.properties  build.properties.example  build.xml  dev.make
client_singprof/: client_singprof.build.properties  drupal-org.make
cnect/: cnect.info  cnect.install  drupal-org.make  drupal-org_1.make  local.make.example
dae/: dae.build.properties  dae.info  dae.profile  drupal-org.make  drush-pml.txt
dae/tests/: create importers
dgs/: drupal-org.make
projects/client_singprof/: notes.rtxt.txt
projects/client_singprof/modules/tic/: tic.info  tic.module
projects/dae/: dae.build.properties  drupal-org.make  local.make.example
projects/dae/profile/: dae.install
projects/dgs/: dgs.profile
projects/map/modules/mapper/: mapper.info  mapper.install  mapper.migrate.inc  mapper.module  mapper.views_default.inc  nuts.csv  nuts2.csv
projects/map/modules/mapper/templates/: node--map.tpl.php
projects/map/modules/mapper/views/: nuts.view  test2.view
projects/server_singprof/: drupal-org.make  server_singprof.build.properties
projects/server_singprof/modules/single_profile_service/: single_profile_service.info
projects/server_singprof/modules/single_profile_tools/: single_profile_tools.info  single_profile_tools.install
projects/server_singprof/modules/single_profile_user/: single_profile_user.features.field_base.inc  single_profile_user.info
projects/server_singprof/modules/ssp_user/: ssp_user.features.field_base.inc  ssp_user.features.field_instance.inc  ssp_user.info
projects/server_singprof/modules/tic/: tic.info  tic.install  tic.module  tic.pages.inc
projects/server_singprof/modules/tic/.svn/: wc.db
projects/server_singprof/profile/single_profile_server/: single_profile_server.install  single_profile_server.profile
projects/spc/: spc.build.properties
projects/spc/modules/profile_client/: README.txt  profile_client.forms.inc  profile_client.info  profile_client.module
projects/spc/modules/profile_client/includes/: profile_server.inc
projects/spc/modules/tic/: README.txt  dynamicsclient1.php  tic.api.php  tic.info  tic.module
projects/spc/modules/tic/CRMOnlinefromPHP/: Lab.docx  ~$Lab.docx
projects/spc/modules/tic/CRMOnlinefromPHP/Source/end/PHP2CRMOnline/: LiveIDManager.php  Main.php
projects/spc/modules/tic/PHP2CRMOnline/: Main.php
projects/spc/modules/tic/php-dynamics-crm-2011/: DynamicsCRM2011.config.php  DynamicsCRM2011_Connector.class.php
projects/spc/modules/tic/tests/: tic.test
projects/sps/: drupal-org.make  sps.build.properties
projects/sps/modules/mock_data/: mock_data.info  mock_data.migrate.inc  mock_data.module
projects/sps/modules/mock_data/data/: mock_content.csv  mock_users.csv
projects/sps/modules/mock_data/migrate/: articles.inc  base.inc  users.inc
projects/sps/modules/mock_data/tests/: mock_data.test
projects/sps/modules/single_profile/: single_profile.features.field_base.inc  single_profile.features.field_instance.inc  single_profile.features.inc  single_profile.features.taxonomy.inc  single_profile.features.user_permission.inc  single_profile.features.user_role.inc  single_profile.forms.inc  single_profile.info  single_profile.install  single_profile.module  single_profile.services.inc
projects/sps/modules/single_profile/migrate/: countries.inc  iso_3166_2_countries.csv  newsletters.inc  rss-service.cfm
projects/sps/modules/single_profile/tests/: single_profile.test
projects/sps/modules/single_profile_service/: single_profile_service.info  single_profile_service.module  single_profile_service.services.inc
projects/sps/modules/single_profile_tools/: single_profile_tools.forms.inc  single_profile_tools.info  single_profile_tools.install  single_profile_tools.module  single_profile_tools.pages.inc
projects/sps/modules/single_profile_tools/migrate/: countries.inc  iso_3166_2_countries.csv  newsletters.inc  rss-service.cfm
projects/sps/modules/single_profile_tools/tests/: single_profile_tools.test
projects/sps/modules/single_profile_user/: single_profile_user.features.field_base.inc  single_profile_user.features.field_instance.inc  single_profile_user.features.taxonomy.inc  single_profile_user.features.user_permission.inc  single_profile_user.features.user_role.inc  single_profile_user.info
projects/sps/profile/: sps.info  sps.install  sps.profile
projects/sps/profile/single_profile_server/: single_profile_server.info
server_singprof/: drupal-org.make
