# Default properties

# Environment
environment.root = docroot
environment.patches.dir = patches
environment.tools.dir = tools
environment.logs.dir = build-logs
environment.sites.dir = sites
environment.sites.config = sites.php
environment.sites.config_default = example.sites.php

drupal.version = 7.28

# Build settings
build.coder.review.types = comment,i18n,security,sql,style
build.chmod = false

# Contributed code 
contrib.modules.destination = sites/all

project.repo = https://webgate.ec.europa.eu/CITnet/svn/DAE
project.modules.destination = sites/all/modules/custom

# Project themes
project.themes.destination = sites/all/themes

# Multisite
multisite.repo = https://webgate.ec.europa.eu/CITnet/svn/MULTISITE-PUBLIC/
multisite.version = 1.6
multisite.patches.source = patches
multisite.modules.source = sites/all/modules/custom
multisite.modules.destination = sites/all/modules/multisite
multisite.features.source = sites/all/modules/features/custom

# Multisite themes
multisite.themes.source = sites/all/themes
multisite.themes.destination = sites/all/themes

# Tools
phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
phing.drush.repository.revision = HEAD
phing.drush.system = true
phing.drush.bin = vendor/pear-pear.drush.org/drush/bin/drush
