# Default properties

# Environment
environment.root = docroot
environment.patches.dir = patches
environment.tools.dir = tools
environment.logs.dir = build-logs
environment.sites.dir = sites
environment.sites.config = sites.php
environment.sites.config_default = example.sites.php
drupal.version = 7.27

# Database
build.db.user = root
build.db.password = root
build.db.host = localhost
build.db.port = 3306

# Build settings
build.run_test = true
build.coder.review.types = comment,i18n,security,sql,style
build.force = true
build.chmod = false

# Contributed code 
contrib.make = cnect/drupal-org.make
contrib.modules.destination = sites/all

# Project
project.name = cnect
project.theme = bartik
host = cnect
project.db = "cnect"
project.uri = http://cnect.val/

# Project modules
project.make = cnect/drupal-org.make
project.modules = dgs_draft_review,date_value_field
project.repo = https://webgate.ec.europa.eu/CITnet/svn/DAE
project.modules.source = trunk/sites/cnect/modules/custom
project.modules.destination = sites/all/modules/custom

# Project themes
project.themes = cnect
project.themes.source = trunk/sites/cnect/themes
project.themes.destination = sites/all/themes

# Multisite
multisite.modules = multisite_settings, cce_basic_config, multisite_drupal_standard, cnect_management_dashboard, content_examples, ecas, ecas_env, multisite_drupal_toolbox, multisite_metatags, multisite_rules_configuration, multisite_settings_core, social_bookmark,solr_config                 

multisite.repo = https://webgate.ec.europa.eu/CITnet/svn/MULTISITE-PUBLIC/
multisite.version = 1.5.1
multisite.patches.source = patches
multisite.modules.source = sites/all/modules/features/custom
multisite.modules.destination = sites/all/modules/multisite

# Multisite themes
multisite.themes = ec_resp, ec_default
multisite.themes.source = sites/all/themes
multisite.themes.destination = sites/all/themes

# Tools
phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
phing.drush.repository.revision = HEAD
phing.drush.system = true
phing.drush.bin = vendor/pear-pear.drush.org/drush/bin/drush
