<?php

/**
 * @file
 * This file contains the single_profile install functions
 */

/**
 * Implements hook_install().
 */
function single_profile_install() {
  drupal_set_message('Single profile tools: Single profile tools was installed on your site.');
}

/**
 * Implements hook_enable().
 */
function single_profile_enable() {
  drupal_set_message('Single profile tools: Country pages are enabled on your site.');
}

/**
 * Implements hook_disable().
 */
function single_profile_disable() {
  drupal_set_message('Single profile tools: Country pages are disabled on your site.');
}

/**
 * Implements hook_uninstall().
 *
 * Removes variables set by module.
 */
function single_profile_uninstall() {
  variable_del('clients');
  drupal_set_message('Single profile tools: Single profile tools was uninstalled from your site.');
}
