# Project properties file

# Drupal settings
drupal.user = admin
drupal.pass = dontletthesungodownonmeyeah

#Build
build.force = false

# Project
project.name.pretty = "Client website single profile"
project.profile = minimal
project.make = projects/spc/drupal-org.make
project.themes = 
project.modules = 
project.features = 
project.themes.source = trunk/sites/dae/themes
project.modules.source = trunk/sites/dae/modules/custom
project.features.source = trunk/sites/dae/modules/features/custom

# Crappy hidden crap
project.modules2 = 
project.modules2.source = trunk/sites/all/modules/cnect/custom
project.modules3 = 
project.modules3.source =  trunk/sites/all/modules/features/custom

# Multisite
multisite.themes = 
multisite.features = 
multisite.modules = 

# Stage file proxy
sfp.origin = http://dev.client.singprof.cnect.eu
sfp.origin.dir = sites/default/files
